.product {
  &-index {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 64rem;
    margin-bottom: 4rem;
  }
  &-container {
    display: flex;
    justify-content: center;
  }
  &-image {
    list-style-type: none;
    width: 18.125rem;
    padding: 1.25rem;
    margin: 0.375rem 0.375rem;
    border: 1px solid #33b5e5;
  }
  &-detail {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 64rem;
    width: 6.25rem;
    margin-bottom: 0.625rem;
  }
}
