<form
  class="checkout-form-container"
  [formGroup]="checkOutForm"
  (ngSubmit)="onSubmit()"
>
  <h1>Checkout</h1>
  <h3>Total item in cart : {{ totalItem }}</h3>
  <div class="checkout-form-container__group mb-2">
    <label for="firstName" class="lbl-required">Full Name: </label>
    <input
      type="text"
      id="firstName"
      name="firstName"
      formControlName="firstName"
      placeholder="Enter First Name"
    />
    <div
      class="text-danger"
      *ngIf="
        (f?.['firstName']?.touched || submitted) &&
        f?.['firstName']?.errors?.['required']
      "
    >
      Name is required
    </div>
    <div
      class="text-danger"
      *ngIf="
        f?.['firstName']?.errors?.['minlength']
      "
    >
      Please input a valid first name min length 6 characters
    </div>
  </div>
  <div class="checkout-form-container__group mb-2">
    <label for="address" class="lbl-required">Address: </label>
    <input
      type="text"
      id="address"
      name="address"
      formControlName="address"
      placeholder="Enter Address"
    />
    <div
      class="text-danger"
      *ngIf="
        (f?.['address']?.touched || submitted) &&
        f?.['address']?.errors?.['required']
      "
    >
      Address is required
    </div>
    <div
      class="text-danger"
      *ngIf="
        f?.['address']?.errors?.['minlength']
      "
    >
      Please input a valid address min length 16 characters
    </div>
  </div>
  <div class="checkout-form-container__group mb-2">
    <label for="creditCard" class="lbl-required">Credit Card Number: </label>
    <input
      type="text"
      id="creditCard"
      name="creditCard"
      formControlName="creditCard"
      placeholder="(16-digit number)"
    />
    <div
      class="text-danger"
      *ngIf="
        (f?.['creditCard']?.touched || submitted) &&
        f?.['creditCard']?.errors?.['required']
      "
    >
      Credit Card Number is required
    </div>
    <div
      class="text-danger"
      *ngIf="
        (f?.['creditCard']?.touched || submitted) && 
        f?.['creditCard']?.errors?.['maxlength']?.['actualLength'] && 
        !f?.['creditCard']?.errors?.['required'] || (f?.['creditCard']?.touched || submitted) && 
        f?.['creditCard']?.errors?.['minlength']?.['actualLength'] && 
        !f?.['creditCard']?.errors?.['required']
      "
    >
      Please input a valid credit card number is 16 characters
    </div>
    <div
      class="text-danger"
      *ngIf="
        (f?.['creditCard']?.touched || submitted) && 
        f?.['creditCard']?.errors?.['pattern']
      "
    >
      Please input number only
    </div>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary mt-2" />
</form>
